<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="myMaster.master.cs" Inherits="TechnicalHomework4.myMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet Med Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>    
            <div class="p-3 bg-secondary text-center">
                <h1>
                <a href="Home.aspx" style="color:black">Pet Medication Website</a>
                </h1>
            </div>

            <div class="text-center my-2">
                <h3>
                    <a class="mx-3" href="Vet.aspx">Vet Page</a>
                    <a class="mx-3" href="Med.aspx">Med Page</a>
                    <a class="mx-3" href="Help.aspx">Help Page</a>
                </h3>
            </div>

            <div class="text-center my-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            
        </div>
    </form>
</body>
</html>
